<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\bg\room_bg.jpg" />
    <None Remove="assets\icons\breakthrough_button.png" />
    <None Remove="assets\icons\breakthrough_button_c.png" />
    <None Remove="assets\icons\cultivation_button.png" />
    <None Remove="assets\icons\cultivation_button_c.png" />
    <None Remove="assets\icons\cultivation_button_h.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\bg\room_bg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\breakthrough_button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\breakthrough_button_c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\cultivation_button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\cultivation_button_c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\cultivation_button_h.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
