<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\Users\Fiery\source\repos\CultivationGame\CultivationGame</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\bg\room_bg.jpg" />
    <None Remove="assets\icons\breakthrough_button.png" />
    <None Remove="assets\icons\breakthrough_button_c.png" />
    <None Remove="assets\icons\cultivation_button.png" />
    <None Remove="assets\icons\cultivation_button_c.png" />
    <None Remove="assets\icons\cultivation_button_h.png" />
    <None Remove="cultivation_button_c.png" />
    <None Remove="guylotuspositionBLACK.png" />
    <None Remove="room_bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\bg\room_bg.jpg" />
    <Content Include="assets\icons\breakthrough_button.png" />
    <Content Include="assets\icons\breakthrough_button_c.png" />
    <Content Include="assets\icons\cultivation_button.png" />
    <Content Include="assets\icons\cultivation_button_c.png" />
    <Content Include="assets\icons\cultivation_button_h.png" />
  </ItemGroup>

</Project>
